#include <bits/stdc++.h>
using namespace std;

int a[5010], r[5010];

long long cal(int l, int r) {
    long long ans = r - l + 1;
    int midId = l;
    for (int i = l; i <= r; i++) {
        if (a[i] < a[midId]) {
            midId = i;
        }
    }
    long long ans2 = a[midId];
    for (int i = l; i <= r; i++) {
        a[i] -= ans2;
    }
    int pre = l - 1;
    for (int i = l; i <= r; i++) {
        if (a[i] == 0) {
            pre = i;
            continue;
        }
        if (i == r || a[i + 1] == 0) {
            ans2 += cal(pre + 1, i);
        }
    }
    return min(ans, ans2);
}

int main() {
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }
    printf("%I64d\n", cal(0, n - 1));
    return 0;
}
